{
  "name": "torneko3js",
  "description": "library for PS2 game Torneko3",
  "repository": "https://github.com/ikarino/torneko3js",
  "version": "0.1.5",
  "author": "ikarino",
  "license": "MIT",
  "homepage": "https://github.com/ikarino/torneko3js",
  "engines": {
    "node": ">= 12"
  },
  "main": "dist/lib/index.js",
  "bin": {
    "scs": "dist/bin/scs.js"
  },
  "files": [
    "dist"
  ],
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "uglify:dist": "find dist/lib -maxdepth 1 -iname '*.js' -exec uglifyjs --compress --mangle -o {} -- {} ;",
    "optimize": "ttsc && npm run delete:map && npm run uglify:dist",
    "build": "ttsc",
    "delete:map": "rimraf dist/**/*.map",
    "prepublishOnly": "npm run build",
    "browser": "browserify -r ./src/lib/index.ts:torneko3 -p [ tsify --noImplicitAny ] | uglifyjs -o example/browser/torneko3.bundle.js"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "pino": "^5.16.0",
    "readline-sync": "^1.4.10",
    "typescript": "^3.7.5",
    "typescript-is": "^0.14.1"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "@types/pino": "^5.15.5",
    "@types/readline-sync": "^1.4.3",
    "browserify": "^16.5.0",
    "jest": "^25.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "tsify": "^4.0.1",
    "ttypescript": "^1.5.10",
    "uglify-js": "^3.8.0"
  }
}
