{
  "name": "torneko3js",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc && node dist/index.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/node": "^13.7.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "esm": "^3.2.25"
  }
}
