{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2018"],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist/",
    "declaration": true,
    "sourceMap": true,
    "newLine": "lf",
    "downlevelIteration": true,
    "plugins": [
      { "transform": "typescript-is/lib/transform-inline/transformer" }
    ]
  },
  "include": [
    "src"
  ]
}
